# springmvc

General_Phase3_Spring/: .classpath  .factorypath  .project  pom.xml
General_Phase3_Spring/src/main/java/fa/training/cofig/: MVCconfig.java  WebInitalizer.java
General_Phase3_Spring/src/main/java/fa/training/controller/: DichVuController.java  HomeController.java  KhachHangController.java  MayControlller.java  SuDungDichVuController.java  SuDungMayControlller.java
General_Phase3_Spring/src/main/java/fa/training/dto/: FormDKDV.java  FormDKMay.java  PageAble.java  ShowAll.java
General_Phase3_Spring/src/main/java/fa/training/entity/: DichVu.java  KhachHang.java  May.java  SuDungDichVu.java  SuDungDichVuID.java  SuDungMay.java  SuDungMayID.java
General_Phase3_Spring/src/main/java/fa/training/repository/: DichVuRepo.java  KhachHangRepo.java  MayRepo.java  SuDungDichVuRepo.java  SuDungMayRepo.java
General_Phase3_Spring/src/main/java/fa/training/service/: DVServices.java  KHService.java  MayService.java  ShowAllService.java  SuDungDichVuService.java  SuDungMayService.java
General_Phase3_Spring/src/main/webapp/WEB-INF/: web.xml
General_Phase3_Spring/src/main/webapp/WEB-INF/jsp/: footer.jsp  index.jsp  leftmenu.jsp  showall.jsp
General_Phase3_Spring/src/main/webapp/WEB-INF/jsp/dichvu/: list.jsp  new.jsp  update.jsp
General_Phase3_Spring/src/main/webapp/WEB-INF/jsp/error/: e404.jsp  e500.jsp
General_Phase3_Spring/src/main/webapp/WEB-INF/jsp/khachhang/: list.jsp  new.jsp  update.jsp
General_Phase3_Spring/src/main/webapp/WEB-INF/jsp/may/: list.jsp  new.jsp  update.jsp
General_Phase3_Spring/src/main/webapp/WEB-INF/jsp/sudungdichvu/: new.jsp
General_Phase3_Spring/src/main/webapp/WEB-INF/jsp/sudungmay/: new.jsp
General_Phase3_Spring/src/main/webapp/resources/bootstrap/js/: main.js
